<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="dashboardController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="56.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Add.png" />
                     </image></ImageView>
                  <Button fx:id="btn_AddStaff" onAction="#btn_AddStaffOnAction" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" text="New Staff Data">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Search.png" />
                     </image></ImageView>
                  <Button fx:id="btn_SearchStaff" onAction="#setBtn_SearchStaffOnAction" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" text="Search Staff Data">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Update.png" />
                     </image></ImageView>
                  <Button fx:id="btn_updateStaff" onAction="#setBtn_updateStaff" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" text="Update Staff Data">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="Remove.png" />
                     </image></ImageView>
                  <Button fx:id="btn_deleteStaff" onAction="#setBtn_deleteStaff" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" text="Delete Staff Data">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Attd.png" />
                     </image></ImageView>
                  <Button fx:id="btn_Attendence" onAction="#setBtn_Attendence" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" text="Attendance">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Report.png" />
                     </image></ImageView>
                  <Button fx:id="btn_reportData" onAction="#setBtn_reportData" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" text="Attendance Reports">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <HBox prefHeight="70.0" prefWidth="600.0" spacing="5.0" style="-fx-background-color: FFF21A;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="70.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logopn.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ImageView>
            <Label alignment="CENTER" prefHeight="70.0" prefWidth="381.0" style="-fx-background-color: FFF21A;" text="Dashboard" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="btn_logout" onAction="#btn_logoutOnAction"  mnemonicParsing="false"  prefHeight="25.0" prefWidth="68.0" text="Log Out">
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
